{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Criando um robo com telegram",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersonluizpereira/chatbot.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "anderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andersonluizpereira/chatbot/issues"
  },
  "homepage": "https://github.com/andersonluizpereira/chatbot#readme",
  "dependencies": {
    "nodemon": "^1.11.0",
    "telegram-node-bot": "^4.0.5"
  }
}
